# xsy-mini-sdk

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/: Test.java
src/main/java/com/rkhd/platform/sdk/bulkapi/bulkapicallback/: BulkApiCallBack.java  BulkApiCallBackRequest.java
src/main/java/com/rkhd/platform/sdk/common/: OauthConfig.java  TokenCache.java
src/main/java/com/rkhd/platform/sdk/exception/: CacheException.java
src/main/java/com/rkhd/platform/sdk/http/: CommonData.java  CommonHttpClient.java  HttpResult.java  Request.java  RkhdHttpClient.java  RkhdHttpData.java
src/main/java/com/rkhd/platform/sdk/model/: BatchOperateResult.java  DataModel.java  OperateResult.java  QueryResult.java  XObject.java
src/main/java/com/rkhd/platform/sdk/service/: BatchJobService.java  CacheService.java  FutureTaskService.java  LockService.java  XObjectService.java  XoqlService.java
src/main/java/com/rkhd/platform/sdk/task/: BatchJob.java  BatchJobPrepare.java  FutureTask.java
src/main/java/com/rkhd/platform/sdk/util/: APIUtil.java
